{
  "name": "wity-dial-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "config": {
    "staging_host_name": "gcp-vritti-dogfooding",
    "staging_host_path": "/home/ankur/hais/dial-docs/"
  },
  "workspaces": [
    "packages/dial",
    "packages/dial-knowledge",
    "packages/dial-runtime"
  ],
  "scripts": {
    "build:core":        "cargo build -p dial-core --release",
    "build:wasm":        "wasm-pack build packages/dial-core-wasm --target bundler --out-dir pkg --out-name dial-core",
    "build:wasm:node":   "wasm-pack build packages/dial-core-wasm --target nodejs --out-dir pkg-node --out-name dial-core",
    "build:wasm:web":    "wasm-pack build packages/dial-core-wasm --target web --out-dir pkg-web --out-name dial-core && node -e \"var fs=require('fs'),p=JSON.parse(fs.readFileSync('packages/dial-core-wasm/pkg-web/package.json','utf8'));p.name='dial-core-wasm-web';fs.writeFileSync('packages/dial-core-wasm/pkg-web/package.json',JSON.stringify(p,null,2)+'\\n')\"",
    "build":             "npm run build:wasm && npm run build:wasm:node && npm run build:wasm:web",
    "check":             "cargo check --workspace",
    "test":              "cargo test --workspace",
    "docs:dev":          "vitepress dev docs",
    "docs:build":        "vitepress build docs",
    "docs:preview":      "vitepress preview docs",
    "docs:deploy":       "node scripts/deploy-docs.js",
    "publish:dial":      "npm publish --workspace packages/dial"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
